<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_details_container"
    android:scrollIndicators="right"
    android:nestedScrollingEnabled="false"
    tools:ignore="MergeRootFrame">

    </RelativeLayout>


